@inproceedings{Andersen:2012:SPI:2351676.2351753,
 author = {Andersen, Jesper and Nguyen, Anh Cuong and Lo, David and Lawall, Julia L. and Khoo, Siau-Cheng},
 title = {Semantic Patch Inference},
 booktitle = {Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE 2012},
 year = {2012},
 isbn = {978-1-4503-1204-2},
 location = {Essen, Germany},
 pages = {382--385},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2351676.2351753},
 doi = {10.1145/2351676.2351753},
 acmid = {2351753},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Software evolution, collateral evolution, semantic patch},
}

@inproceedings{Meng:2013:LLA:2486788.2486855,
 author = {Meng, Na and Kim, Miryung and McKinley, Kathryn S.},
 title = {LASE: Locating and Applying Systematic Edits by Learning from Examples},
 booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
 series = {ICSE '13},
 year = {2013},
 isbn = {978-1-4673-3076-3},
 location = {San Francisco, CA, USA},
 pages = {502--511},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2486788.2486855},
 acmid = {2486855},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@inproceedings{Baker:1995:FDN:832303.836911,
 author = {Baker, B. S.},
 title = {On Finding Duplication and Near-duplication in Large Software Systems},
 booktitle = {Proceedings of the Second Working Conference on Reverse Engineering},
 series = {WCRE '95},
 year = {1995},
 isbn = {0-8186-7111-4},
 pages = {86--},
 url = {http://dl.acm.org/citation.cfm?id=832303.836911},
 acmid = {836911},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {constants, debugging, dup, experimental results, large software systems, program debugging, redocumentation, software duplication, software tools, system documentation, system reengineering, systematic substitution, systems analysis, systems re-engineering, variable names},
}


@article{lozano2004maximum,
  title={On the maximum common embedded subtree problem for ordered trees},
  author={Lozano, Antoni and Valiente, Gabriel},
  journal={String Algorithmics},
  pages={155--170},
  year={2004},
  publisher={Citeseer}
}

@inproceedings{Padioleau:2006:UCE:1217935.1217942,
 author = {Padioleau, Yoann and Lawall, Julia L. and Muller, Gilles},
 title = {Understanding Collateral Evolution in Linux Device Drivers},
 booktitle = {Proceedings of the 1st ACM SIGOPS/EuroSys European Conference on Computer Systems 2006},
 series = {EuroSys '06},
 year = {2006},
 isbn = {1-59593-322-0},
 location = {Leuven, Belgium},
 pages = {59--71},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/1217935.1217942},
 doi = {10.1145/1217935.1217942},
 acmid = {1217942},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Linux, device drivers, software evolution},
}

@article{Padioleau:2007:SDL:1223344.1223430,
 author = {Padioleau, Yoann and Lawall, Julia L. and Muller, Gilles},
 title = {SmPL: A Domain-Specific Language for Specifying Collateral Evolutions in Linux Device Drivers},
 journal = {Electron. Notes Theor. Comput. Sci.},
 issue_date = {January, 2007},
 volume = {166},
 month = jan,
 year = {2007},
 issn = {1571-0661},
 pages = {47--62},
 numpages = {16},
 url = {http://dx.doi.org/10.1016/j.entcs.2006.07.022},
 doi = {10.1016/j.entcs.2006.07.022},
 acmid = {1223430},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Linux, collateral evolutions, device drivers, domain-specific languages},
}

@techreport{lawall:hal-01330861,
  TITLE = {{Prequel: A Patch-Like Query Language for Commit History Search}},
  AUTHOR = {Lawall, Julia and Lambert, Quentin and Muller, Gilles},
  URL = {https://hal.inria.fr/hal-01330861},
  TYPE = {Research Report},
  NUMBER = {RR-8918},
  INSTITUTION = {{Inria Paris}},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = {Linux kernel ; code search ; software mining ; Noyau Linux ; Reconnaissance de code ; fouille de d{\'e}p{\^o}ts logiciels},
  PDF = {https://hal.inria.fr/hal-01330861/file/RR-8918.pdf},
  HAL_ID = {hal-01330861},
  HAL_VERSION = {v1},
}

@article{Roy:2009:CEC:1530898.1531101,
 author = {Roy, Chanchal K. and Cordy, James R. and Koschke, Rainer},
 title = {Comparison and Evaluation of Code Clone Detection Techniques and Tools: A Qualitative Approach},
 journal = {Sci. Comput. Program.},
 issue_date = {May, 2009},
 volume = {74},
 number = {7},
 month = may,
 year = {2009},
 issn = {0167-6423},
 pages = {470--495},
 numpages = {26},
 url = {http://dx.doi.org/10.1016/j.scico.2009.02.007},
 doi = {10.1016/j.scico.2009.02.007},
 acmid = {1531101},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Clone detection, Comparison, Scenario-based evaluation, Software clone},
}

@Article{Andersen2010,
author="Andersen, Jesper
and Lawall, Julia L.",
title="Generic patch inference",
journal="Automated Software Engineering",
year="2010",
volume="17",
number="2",
pages="119--148",
abstract="A key issue in maintaining Linux device drivers is the need to keep them up to date with respect to evolutions in Linux internal libraries. Currently, there is little tool support for performing and documenting such changes.",
issn="1573-7535",
doi="10.1007/s10515-010-0062-z",
url="http://dx.doi.org/10.1007/s10515-010-0062-z"
}

@book{kim2008analyzing,
  title={Analyzing and inferring the structure of code change},
  author={Kim, Miryung},
  year={2008},
  publisher={ProQuest}
}

@inproceedings{Jiang:2007:DSA:1248820.1248843,
author = {Jiang, Lingxiao and Misherghi, Ghassan and Su, Zhendong and Glondu, Stephane},
title = {DECKARD: Scalable and Accurate Tree-Based Detection of Code Clones},
booktitle = {Proceedings of the 29th International Conference on Software Engineering},
series = {ICSE '07},
year = {2007},
isbn = {0-7695-2828-7},
pages = {96--105},
numpages = {10},
url = {http://dx.doi.org/10.1109/ICSE.2007.30},
doi = {10.1109/ICSE.2007.30},
acmid = {1248843},
publisher = {IEEE Computer Society},
address = {Washington, DC, USA},
}

@Article{JGAA-119,
  author = {{Loukas} {Georgiadis} and {Robert} E. {Tarjan} and {Renato} F. {Werneck}},
  title = {Finding Dominators in Practice},
  journal = {Journal of Graph Algorithms and Applications},
  year = {2006},
  volume = {10},
  number = {1},
  pages = {69--94},
  doi = {10.7155/jgaa.00119}
}

@inproceedings{Padioleau:2008:DAC:1352592.1352618,
 author = {Padioleau, Yoann and Lawall, Julia and Hansen, Ren{\'e} Rydhof and Muller, Gilles},
 title = {Documenting and Automating Collateral Evolutions in Linux Device Drivers},
 booktitle = {Proceedings of the 3rd ACM SIGOPS/EuroSys European Conference on Computer Systems 2008},
 series = {Eurosys '08},
 year = {2008},
 isbn = {978-1-60558-013-5},
 location = {Glasgow, Scotland UK},
 pages = {247--260},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1352592.1352618},
 doi = {10.1145/1352592.1352618},
 acmid = {1352618},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collateral evolutions, device drivers, domain-specific language, linux, program transformation, software evolution},
}

@inproceedings{Falleri:2014:FAS:2642937.2642982,
 author = {Falleri, Jean-R{\'e}my and Morandat, Flor{\'e}al and Blanc, Xavier and Martinez, Matias and Monperrus, Martin},
 title = {Fine-grained and Accurate Source Code Differencing},
 booktitle = {Proceedings of the 29th ACM/IEEE International Conference on Automated Software Engineering},
 series = {ASE '14},
 year = {2014},
 isbn = {978-1-4503-3013-8},
 location = {Vasteras, Sweden},
 pages = {313--324},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2642937.2642982},
 doi = {10.1145/2642937.2642982},
 acmid = {2642982},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ast, program comprehension, software evolution, tree differencing},
}

@ARTICLE{1019480,
author={T. Kamiya and S. Kusumoto and K. Inoue},
journal={IEEE Transactions on Software Engineering},
title={CCFinder: a multilinguistic token-based code clone detection system for large scale source code},
year={2002},
volume={28},
number={7},
pages={654-670},
keywords={computer aided software engineering;high level languages;large-scale systems;optimising compilers;software maintenance;software metrics;software tools;C language;C++ language;CASE tool;CCFinder;COBOL;FreeBSD;JDK;Java;Java Development Kit;Linux;NetBSD;case studies;duplicated code;input source text transformation;large-scale source code;multi-linguistic token-based code clone detection system;optimization techniques;software maintainability;software metrics;system characteristics identification;token-by-token comparison;Cloning;Computer aided software engineering;Java;Large-scale systems;Linux;Maintenance engineering;Programming profession;Software maintenance;Software systems;Software tools},
doi={10.1109/TSE.2002.1019480},
ISSN={0098-5589},
month={Jul},}


@article{DBLP:journals/corr/Palix0SCML14,
  author    = {Nicolas Palix and
               Ga{\"{e}}l Thomas and
               Suman Saha and
               Christophe Calv{\`{e}}s and
               Gilles Muller and
               Julia L. Lawall},
  title     = {Faults in Linux 2.6},
  journal   = {CoRR},
  volume    = {abs/1407.4346},
  year      = {2014},
  url       = {http://arxiv.org/abs/1407.4346},
  timestamp = {Fri, 01 Aug 2014 13:50:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Palix0SCML14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
