.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac

.TH spinfer 1 "2016-06" "version alpha"

.SH NAME
spinfer \- infers a semantic patch over examples of C code modifications.

.SH SYNOPSIS
.B spinfer
{
.B \-c
.I commit
|
.B \-f
.I filename
|
.B \-s
|
.B \-u
}
.B -o
.I filename
[ ... ]

.B spinfer --help

.SH DESCRIPTION

Takes as input a set of modified files described by a commit, staged or unstaged
modifications, or a file containing the names of the files couples
(before,after), one couple per line, the two names separated by a space.

Analyses the modified code and searches for repeated patterns of modifications,
which are outputed in the
.URL "http://coccinelle.lip6.fr/" "SmPL format"
along with the inferred modification
context.

.SH OPTIONS
.TP
.BR \-\-specfile ", " \-f\ \fIfile\fP
Reads the input files in a file containing their names, one pair of modified
files per line separated by a space.
.TP
.BR \-\-git-dir ", " \-g\ \fIdirectory\fP
Sets the git repository directory from which the input is read. Default is the
current directory.
.TP
.BR \-\-commit ", " \-c\ \fIcommit\fP
Analyses the code modified by a specific commit from the git repository.
\fIcommit\fP is processed by git so you can provide the full hash or the short
version. Repeat the option to analyse multiple commits.
.TP
.BR \-\-ignore\-file ", " \-i\ \fIfile\fP
Ignores a specific file in the set provided by the git input options. Path is
specfied relative to the selected git respository directory.
Ignore multiple files by repeating the option.
.TP
.BR --git-staged-changes ", " -s
Analyses the modifications in the files staged in the git repository.
.TP
.BR --git-all-changes ", " -u
Analyses all the files modified (staged and unstaged) in the git repository.
.TP
.BR --custom-abstraction-rules ", " -a
Always keeps concrete record fields and function names.
.TP
.BR --graphs-dir\ \fIdirectory\fP
Enables the output of the diffed control flow graphs produced from the
pairs of modified files in the specified directory.
.TP
.BR --output-file ", " \-o\ \ \fIfile\fP
Enables the output of the semantic patch found in the specified file. It will
append to the contents of the file.
.TP
.BR --verbose ", " -v
Enables verbose mode.
.TP
.BR --no-clean
Doesn't delete the temporary files after execution.

.SH AUTHOR
Denis Merigoux <denis.merigoux@lip6.fr>

.SH SEE ALSO
.BR spatch (1)
