\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Lucas Serrano}
\title{CFGDiff}
\begin{document}
\maketitle
\section{Goal of the CFGDiff tool}
Given two source files, the GNU Diff tool is capable of displaying difference between those files in text format.
The goal of CFGDiff is to display those differences in a Control Flow Graph like format.

In this format some node and edges are marked either as context, meaning they belong to the CFG of both files,
or as deleted and added if they belong to one file only.

\section{Assumptions}
We made the following assumptions:
\begin{enumerate}
\item We have a tool to transform source file to CFG.
\item There is two type of nodes: concrete and abstract.
	\begin{itemize}
	\item Concrete nodes can be mapped to position in source file
	\item Abstract nodes have no corresponding position in the source file
	\end{itemize}
\item Abstract nodes are always attached to a unique concrete node.
\item We can test semantic equality between nodes. If $A$ and $B$ are semantically equivalent we note that relation as $A \sim B$. 
\item If $A$ and $B$ are two abstract nodes attached to the same concrete node then: $A \sim B \Leftrightarrow A = B$
\item We can mark position in source file as modified or non-modified in a negative-unlabeled way:
	\begin{itemize}
	\item If a position is marked as non-modified it is truly non-modified (negative).
	\item If a position is marked as modified it is either truly modified or truly non-modified (unlabeled).
	\end{itemize}
\end{enumerate}


\newcommand{\mpos}{M_{\text{pos}}}
\newcommand{\mnodes}{M_{\text{nodes}}}
\newcommand{\pos}{\text{pos}}


\section{Algorithm}
The key of the CFGDiff algorithm is to construct a mapping from non-modified nodes from file 2 to non-modified nodes from file 1.
It's possible to do so because each concrete node is associated with a position in the source file and, by analyzing output of simple diff tool like GNU Diff, we can easily construct a mapping from position from file 2 to position from file 1.
Let's call $\mpos$ such mapping and $\pos (n)$ the position of node $n$.

From $\mpos$ we can deduct $\mnodes$ a mapping of nodes from file 2 to nodes from file 1 and 2.
Let $N_{2}$ be a node from file 2:
\begin{itemize}
\item If $N_{2}$ is marked as modified then $\mnodes (N_{2}) = N_{2}$
\item If $N_{2}$ is marked as non-modified :
	\begin{itemize}
	\item If $N_{2}$ is concrete then we look for a node $N_{1}$ from file 1 so that $N_{2} \sim N_{1}$ and $\mpos(\pos (N_2)) = \pos (N_1)$
	\item If $N_{2}$ is abstract then we look for a node $N_{1}$ from file 1 so that the concrete nodes attached to $N_{2}$ and $N_{1}$ satisfy the previous relationship.
	\end{itemize}
	In these cases $\mnodes (N_{2}) = N_{1}$
\end{itemize}

\medskip

After the creation of the $\mnodes$ mapping we proceed as follow:
\begin{enumerate}
\item Create the graph from the CFG of the first file. All edges are marked as deleted. Concrete nodes are marked as deleted or context if their position are marked as modified or non-modified respectively. Abstract nodes share the same marking as the concrete nodes they are attached to.
\item Extract nodes $N$ and edges $E$ from the CFG of the second file.
\item Add all nodes in $N$ that are marked as modified in the graph and mark them as added.
\item For each edge $(n1, n2)$ in $E$ add $(\mnodes (n1), \mnodes (n2))$ as added edge to the graph if no deleted edge already exists. Otherwise replace the deleted edge by a context edge.
\end{enumerate}
\end{document}